<Properties StartupItem="KSPWarp\KSPWarp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSPWarp\KSPWarpClass.cs">
    <Files>
      <File FileName="KSPWarp\KSPWarpClass.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Askirkela" Email="" Copyright="Askirkela" Company="" Trademark="" />
</Properties>