<Properties StartupItem="KSPWarp\KSPWarp.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSPWarp\KSPWarpClass.cs">
    <Files>
      <File FileName="KSPWarp\KSPWarpClass.cs" Line="128" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Askirkela" Email="ldebene@gmail.com" Copyright="Askirkela" Company="" Trademark="" />
</Properties>